<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.projettdm1.MainActivity">

    <item
          android:id="@+id/action_settings"
          android:title="title1"
          android:orderInCategory="100"
          app:showAsAction="never" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
</menu>
