<resources>
    <string name="app_name">DZ Media</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="latest_news">Actualités</string>
    <string name="categories">Catégories</string>
    <string name="lectures">Lectures</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
