<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        style="@style/AppCard"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/cardBackground"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/linearLayout2" android:paddingBottom="10dp">

        <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/ic_launcher"
                android:id="@+id/category_icon" android:layout_height="106dp" android:scaleType="fitXY"
                android:layout_marginBottom="10dp"/>
        <TextView
                android:text="TextView"
                android:textSize="20dp"
                android:textColor="?attr/textColor"
                android:id="@+id/category_title"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <TextView
                android:text="@string/show_more"
                android:textSize="14dp"
                android:textColor="?attr/textColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/category_decription"
                android:paddingStart="16dp" android:paddingEnd="16dp"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>