<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppCard"
        android:layout_width="match_parent"
        android:backgroundTint="?attr/cardBackground"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
>
    <LinearLayout
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">

            <ImageButton
                    android:layout_width="28dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:layout_height="28dp" app:srcCompat="@drawable/favorite_grey"
                    android:id="@+id/add_to_fav_btn" android:layout_weight="1"
                    app:layout_constraintTop_toTopOf="@+id/news_category"
                    app:layout_constraintBottom_toBottomOf="@+id/news_category"
                    app:layout_constraintStart_toEndOf="@+id/news_category" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="10dp"/>
            <TextView
                    android:text="Politique"
                    android:textSize="14sp"
                    android:textColor="?attr/textColor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/news_category"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout4" android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/add_to_fav_btn"
                    app:layout_constraintHorizontal_chainStyle="spread_inside" android:layout_marginStart="10dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:id="@+id/news_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                    android:layout_marginEnd="10dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_category"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/news_icon" android:layout_marginBottom="10dp"
                    android:layout_marginEnd="4dp" android:layout_marginStart="10dp">
                <TextView
                        android:textSize="18sp"
                        android:text="Les etudiants en gève ouverte, jusqu'a quand cette grève"
                        android:layout_width="match_parent"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content" android:id="@+id/news_title"

                />
                <TextView
                        android:textSize="14sp"
                        android:text="This is just a long text to test how it fits, This is just a long text to test how it fits,  This is just a long text to test how it fits, This is just a long text to test how it fits, This is just a long text to test how it fits, "
                        android:layout_width="wrap_content"
                        android:maxLines="3"
                        android:textColor="?attr/textColor"
                        android:layout_height="wrap_content" android:id="@+id/news_description"
                        android:paddingBottom="5dp" android:layout_marginBottom="5dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout"
                >
                    <TextView
                            android:text="El Watan"
                            android:textSize="14sp"
                            android:textColor="?attr/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp" android:id="@+id/news_source"

                            android:paddingEnd="4dp"/>
                    <TextView
                            android:text=" - "
                            android:textSize="14sp"
                            android:textColor="?attr/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"
                    />
                    <TextView
                            android:text="05/04/2019"
                            android:textSize="14sp"
                            android:textColor="?attr/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" android:id="@+id/news_date"
                            android:paddingTop="2dp" android:paddingStart="4dp" android:paddingEnd="4dp"/>
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
