<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="wrap_content"
                                             android:layout_height="wrap_content" android:padding="10dp">
    <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                style="@style/AppCard"
                                                  android:layout_height="160dp"

                                                  app:cardCornerRadius="8dp"
                                                  app:layout_constraintStart_toStartOf="parent"
                                                  app:layout_constraintTop_toTopOf="parent"

                                                  app:layout_constraintEnd_toEndOf="parent"
                                                  app:layout_constraintBottom_toBottomOf="parent"
                                                  >

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="140dp"
                android:layout_height="160dp"

                android:id="@+id/linearLayout2">

            <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/category_icon" android:layout_height="106dp" android:scaleType="fitXY"/>
            <TextView
                    android:text="TextView"
                    android:textSize="20dp"
                    android:id="@+id/category_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:paddingStart="10dp"/>
            <TextView
                    android:text="TextView"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/category_decription"
                    android:paddingStart="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>