<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:padding="10dp">

            <ImageView
                    android:layout_width="55dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_height="55dp"
                    android:id="@+id/news_icon"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:adjustViewBounds="false" android:cropToPadding="false"/>
            <TextView
                    android:text="TextView"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/news_category"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/news_description"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"/>
            <TextView
                    android:textSize="20sp"
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/news_description"
                    app:layout_constraintTop_toBottomOf="@+id/news_category"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                    app:layout_constraintStart_toStartOf="parent"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/news_description"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="10dp">
                <ImageView
                        android:layout_width="wrap_content"

                        android:layout_height="match_parent" app:srcCompat="@android:drawable/btn_star_big_on"
                        android:id="@+id/imageView2"
                        tools:layout_editor_absoluteX="46dp"
                        tools:layout_editor_absoluteY="124dp"/>
                <TextView
                        android:text="TextView"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/news_date"
                        tools:layout_editor_absoluteX="79dp"
                        tools:layout_editor_absoluteY="156dp" android:paddingTop="8dp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>